
body
  margin: 20px

h1
  color: #345678

.warning
  height: 20px
  font-size: 6px
  color: red

.panel
  width: 600px
  margin-bottom: 30px
  display: flex

.box
  width: 40%
  display: flex

.table
  cursor: pointer
  border-collapse: collapse
  border-spacing: 0
  border: 1px solid #CCCCCC

.cell
  width:  35px
  height: 35px
  border: 1px dotted #DDDDDD

.block
  background-color: blue

.space
  background-color: #EFEFEF

.start
  background-color: green

.goal
  background-color: brown

.path
  background-color: lime
